// 颜色定义规范
@color-background : #FFFFFF;

@background-fff : #FFFFFF;
 
@color-highlight-background :#BFA253; //选中/高亮/icon等，主色调
 
@color-theme : #1A3B64; //头部底色,icon颜色/按钮颜色，主色调，icon色
@color-text-disabled:#224168;
@color-text : #333;
@color-text-white:#fff;
@color-low-theme:#0A2C57;
@color-low-bule:#5CA1F1;
@color-text1:#0A2950;
//字体定义规范
@font-size-small-ssw : 12px;/*px*/
@font-size-small-ss : 16px;/*px*/
@font-size-small-s : 18px;/*px*/
@font-size-small-m : 22px;/*px*/
@font-size-small : 24px;/*px*/
@font-size-medium : 28px;/*px*/
@font-size-medium-x : 30px;/*px*/
@font-size-large : 32px;/*px*/
@font-size-large-x : 40px;/*px*/
@font-size-large-big:44px;/*px*/

// 水平垂直居中
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 水平克隆
.flex-column {
  display: flex;
  flex-direction: column;
}

// 左start
.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex {
  display: flex;
  // flex-wrap: wrap;
}

// 两端对其
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}